<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom|center">

    <ImageView
        android:id="@+id/scene"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/double_general_margin"
        android:scaleType="centerInside"
        android:padding="@dimen/double_general_margin"
        android:src="@drawable/hanging_button"
        android:alpha="0.8"/>

    <TextView
        android:id="@+id/description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_screen_4_text"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="@dimen/double_general_margin"
        style="@style/SecondaryTextTheme"/>
</LinearLayout>